<!DOCTYPE html>
<html>
<head>



	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Disclaimer</title>

	<!-- Bootstrap css -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<!-- Bootstrap cdn CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- Externl CSS -->
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->
	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/1f61ed690d.js" crossorigin="anonymous"></script>
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Luckiest+Guy|Pacifico&display=swap" rel="stylesheet"> 
	<!-- Externl CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	
</head>
<body class="disclaimer">

	<nav class="navbar navbar-expand-lg navbar-dark fixed-top ">

		<div class="mx-auto order-0">
			<a class="navbar-brand mx-auto pl-5" href="../index.html"><span><i class="fas fa-utensils navspan"></i></span> <span class="luto">   Luto ni </span><span class="lola">Lola</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
				<span class="navbar-toggler-icon"></span>
			</button>
		</div>
		<div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link " href="../WhatsCooking/whats-cooking.html">What's cooking</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../AboutUs/about-us.html">About us</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Location</a>
					<div class="dropdown-menu dd" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item dd text-center" href="../Location/pasig-loc.html">Pasig</a>
						<a class="dropdown-item dd text-center" href="../Location/makati-loc.html">Makati</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link pr-5" href="../ContactUs/contact-us.html">Contact Us</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end of nav bar -->


<div class="container-fluid">
	

	<div class="row disclaimer text-center">

			<div class="col-md-3 empty-col">
			
			</div>

			<div class="col-md-6 dis-col">
			<font color="orange" size="6"> 
					<u> 
				    	 <h1 class="dis"> Disclaimer</h1>
					</u> 
   			</font>
   			<h2 class="dis">
   			<strong>This site is for educational use only.</strong>
   			</h2>
   			<p class="dis">The contents of the Luto ni Lola website such as text, graphics, images, information and other materials are for educational purposes only. This website assumes no responsibility for errors or omissions in the contents on the Service.</p>
   			</div>


			<div class="col-md-3 empty-col">
			
			</div>





	</div>




</div>
<!-- end of container -->






	<footer class="text text-center pt-4 text-white fixed-bottom footer-dark">
		<div>
		<a href="https://www.facebook.com/arman.dominguez.5" class="fb"><span><i class="fab fa-facebook"></i></span></a>
		<a href="mailto:dominguezarman@gmail.com" class="gm"><i class="fab fa-google-plus"></i></a>
		<p class="fp"> &#169;  Luto ni Lola, Inc.</p>
		<a href="disclaimer.html" class="ml-5 text-white fp ">Disclaimer</a>
		</div>
	</footer>



	<!-- Bootstrap dependencies -->
	<!-- Jquery library -->
	<script type="text/javascript" src="../assets/js/jquery-3.4.1.min.js" ></script>
	<!-- Popper js -->
	<script type="text/javascript" src="../assets/js/popper.min.js" ></script>	
	<!-- Bootsrap min js -->
	<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>

</body>
</html>