<!DOCTYPE html>
<html>
<head>
	

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Contact us</title>

	<!-- Bootstrap css -->
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
	<!-- Bootstrap cdn CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- Externl CSS -->
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Luckiest+Guy|Pacifico&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/1f61ed690d.js" crossorigin="anonymous"></script>

</head>
<body class="contact">

	<nav class="navbar navbar-expand-lg navbar-dark fixed-top ">

		<div class="mx-auto order-0">
			<a class="navbar-brand mx-auto pl-5" href="../index.html"><span><i class="fas fa-utensils navspan"></i></span> <span class="luto">   Luto ni </span><span class="lola">Lola</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
				<span class="navbar-toggler-icon"></span>
			</button>
		</div>
		<div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav" href="../WhatsCooking/whats-cooking.html">What's cooking</a>
				</li>
				<li class="nav-item">
					<a class="nav" href="../AboutUs/about-us.html">About us</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Location</a>
					<div class="dropdown-menu dd" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item dd text-center" href="../Location/pasig-loc.html">Pasig</a>
						<a class="dropdown-item dd text-center" href="../Location/makati-loc.html">Makati</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav pr-5" href="contact-us.html">Contact Us</a>
				</li>
			</ul>
		</div>
	</nav>


	<div class="container-fluid bg">
		<div class="row row-contact row-contact-upper  ">
			<div class="col-md-5 contact-col text-center contact-col-upper contact-title">
				<font color="orange" size="6"><u><h1 class="contact-h1"> Contact us</h1></u></font>		
				<p class="contact">We'd love to hear it from you! Use the form to send us a message or contact us directly</p>
			</div>
			<!-- end of col-5 -->
			<div class="col-md-4 contact-col text-center contact-col-upper form">
				<form>
					<div class="row">
						<div class="col mb">
							<label for="fname">First name</label>
							<input type="text" class="form-control"  id="fname" required="yes">
						</div>
						<div class="col">
							<label for="fname">Last name</label>
							<input type="text" class="form-control" id="lname" required="yes">
						</div>
					</div>
					<!-- end of inner row -->
					<div class="row">
						<div class="col-12 mt-3">
							<label for="email">Email</label>
							<input type="email" class="form-control" id="email" required="yes">
						</div>
					</div>
					<!-- end of inner row -->
					<div class="row">
						<div class="col-12 mt-3">
							<label for="message">Your message here</label>
							<textarea class="form-control" rows="4" id="message" required="yes"></textarea>
						</div>
					</div>
					<!-- end of inner row -->
					<div class="row">
						<div class="col-12 mt-3">
							<button type="submit" class="btn form-control submit">Submit</button>
						</div>
					</div>
					<!-- end of inner row -->
				</form>
				<!-- end of form -->
			</div>
			<!-- end of column for form -->
			<div class="col-md-3  contact-col text-center contact-col-upper contact-email">
				<h3 class="contact">Contact a store</h3>
				<hr>
				<h4 class="contact">Pasig</h4>
				<a class="contact-email text-warning" href="mailto:dominguezarman@gmail.com"><span class="text-primary"><i class="fas fa-at"></i></span>lutonilolasapasig@gmail.com</a>
				<p class="about">747 11 22 </p>
				<hr>
				<h4>Makati</h4>
				<a class="contact-email text-warning" href="mailto:dominguezarman@gmail.com"><span class="text-primary"><i class="fas fa-at"></i></span>lutonilolasamakati@gmail.com</a>
				<p class="about">474 33 44</p>
			




		</div>
		<!-- end of row -->

	</div>
	<!-- end of container -->



	<footer class=" text text-center pt-4 text-white fixed-bottom">
		<div>
			<a href="https://www.facebook.com/arman.dominguez.5" class="fb"><span><i class="fab fa-facebook"></i></span></a>
		<a href="mailto:dominguezarman@gmail.com" class="gm"><i class="fab fa-google-plus"></i></a>
			<p class="fp"> &#169;  Luto ni Lola, Inc.</p>
			<a href="../Disclaimer/disclaimer.html" class="ml-5 text-white fp ">Disclaimer</a>
		</div>
	</footer>





	<!-- Bootstrap dependencies -->
	<!-- Jquery library -->
	<script type="text/javascript" src="../assets/js/jquery-3.4.1.min.js" ></script>
	<!-- Popper js -->
	<script type="text/javascript" src="../assets/js/popper.min.js" ></script>	
	<!-- Bootsrap min js -->
	<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
</body>
</html>