<!DOCTYPE html>
<html>
<head>
	

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>WHat's Cooking</title>

	<!-- Bootstrap css -->
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
	<!-- Bootstrap cdn CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- Externl CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Luckiest+Guy|Pacifico&display=swap" rel="stylesheet"> 
	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/1f61ed690d.js" crossorigin="anonymous"></script>

</head>
<body class="whats">
	<nav class="navbar navbar-expand-lg navbar-dark  fixed-top">

		<div class="mx-auto order-0">
			<a class="navbar-brand mx-auto pl-5" href="../index.html"><span><i class="fas fa-utensils navspan"></i></span> <span class="luto">   Luto ni </span><span class="lola">Lola</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2" >
				<span class="navbar-toggler-icon"></span>
			</button>
		</div>
		<div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav " href="whats-cooking.html">What's cooking</a>
				</li>
				<li class="nav-item">
					<a class="nav" href="../AboutUs/about-us.html">About us</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Location</a>
					<div class="dropdown-menu dd" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item dd text-center" href="../Location/pasig-loc.html">Pasig</a>
						<a class="dropdown-item dd text-center" href="../Location/makati-loc.html">Makati</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav pr-5" href="../ContactUs/contact-us.html">Contact Us</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end of nav bar -->

	<div class="container-fluid">
		<div class="row row-whats row-whats-upper ">
			
			<div class=" col-md-7 text-center whats-col-upper whats-title" >
					<font color="orange" size="6"> 
					    <b> 
					       <u> 
					           <h1 class="whats-h1"><i>What's Cooking?</i></h1>
					       </u> 
					    </b> 
	   				</font>
				<span class="text-white download">Download our full menu </span>
				<a href="../assets/images/Menu.pdf" target="_blank" download><span class="d-link">Here</span></a>
			</div>	

			<!-- column for the menu gallery -->
			<div class="col-md-5 whats-col text-center whats-col-upper whats-menu">
				<div class="mySlides">
					<div class="numbertext">1 / 6</div>
					<img class="img" src="../assets/images/chickenrelleno.jpg">
				</div>

				<div class="mySlides">
					<div class="numbertext">2 / 6</div>
					<img class="img" src="../assets/images/beefKaldereta.jpg">
				</div>

				<div class="mySlides">
					<div class="numbertext">3 / 6</div>
					<img class="img" src="../assets/images/bakedham.jpg">
				</div>

				<div class="mySlides">
					<div class="numbertext">4 / 6</div>
					<img class="img" src="../assets/images/crispy.jpg">
				</div>

				<div class="mySlides">
					<div class="numbertext">5 / 6</div>
					<img class="img" src="../assets/images/karekare.jpg">
				</div>

				<div class="mySlides">
					<div class="numbertext">6 / 6</div>
					<img class="img" src="../assets/images/salmon.jpg">
				</div>

				<a class="prev" onclick="plusSlides(-1)">❮</a>
				<a class="next" onclick="plusSlides(1)">❯</a>

				<div class="caption-container">
					<p id="caption"></p>
				</div>

				<div class="row menu-cursor-container">

					<div class="column">
						<img class="menu-cursor cursor" src="../assets/images/chickenrelleno.jpg" onclick="currentSlide(1)" alt="Chicken Relleno &#8369;1,500">
					</div>
					<div class="column">
						<img class="menu-cursor cursor" src="../assets/images/beefKaldereta.jpg" onclick="currentSlide(2)" alt="Beef Caldereta &#8369;895">
					</div>
					<div class="column">
						<img class="menu-cursor cursor" src="../assets/images/bakedham.jpg" onclick="currentSlide(3)" alt="Bistek Tagalog &#8369;980">
					</div>
					<div class="column">
						<img class="menu-cursor cursor" src="../assets/images/crispy.jpg" onclick="currentSlide(4)" alt="Crispy Pata &#8369;1,800">
					</div>
					<div class="column">
						<img class="menu-cursor cursor" src="../assets/images/karekare.jpg" onclick="currentSlide(5)" alt="Kare Kare &#8369;895">
					</div>    
					<div class="column">
						<img class="menu-cursor cursor" src="../assets/images/salmon.jpg" onclick="currentSlide(6)" alt="Salmon with Pesto &#8369;2,100">
					</div>
				</div>
				<!-- end of div class row -->
			</div>
			<!-- end of column for menu gallery -->
		</div>
		<!-- end of row -->
	</div>
	<!-- end of container -->

	<footer class=" text text-center pt-4 text-white fixed-bottom">
		<div>
			<a href="https://www.facebook.com/arman.dominguez.5" class="fb"><span><i class="fab fa-facebook"></i></span></a>
		<a href="mailto:dominguezarman@gmail.com" class="gm"><i class="fab fa-google-plus"></i></a>
			<p class="fp"> &#169;  Luto ni Lola, Inc.</p>
			<a href="../Disclaimer/disclaimer.html" class="ml-5 text-white fp ">Disclaimer</a>
		</div>
	</footer>

	<!-- Bootstrap dependencies -->
	<!-- Jquery library -->
	<script type="text/javascript" src="../assets/js/jquery-3.4.1.min.js" ></script>
	<!-- Popper js -->
	<script type="text/javascript" src="../assets/js/popper.min.js" ></script>	
	<!-- Bootsrap min js -->
	<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>

	<!-- javascript  for image gallery -->
	<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("menu-cursor");
			var captionText = document.getElementById("caption");
			if (n > slides.length) {slideIndex = 1}
				if (n < 1) {slideIndex = slides.length}
					for (i = 0; i < slides.length; i++) {
						slides[i].style.display = "none";
					}
					for (i = 0; i < dots.length; i++) {
						dots[i].className = dots[i].className.replace(" active", "");
					}
					slides[slideIndex-1].style.display = "block";
					dots[slideIndex-1].className += " active";
					captionText.innerHTML = dots[slideIndex-1].alt;
				}
			</script>



	
		
	</script>
		</body>
		</html>