<!DOCTYPE html>
<html>
<head>
	

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>About us</title>

	<!-- Bootstrap css -->
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
	<!-- Bootstrap cdn CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- Externl CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Luckiest+Guy|Pacifico&display=swap" rel="stylesheet"> 
	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/1f61ed690d.js" crossorigin="anonymous"></script>

</head>
<body class="about">
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top ">

		<div class="mx-auto order-0">
			<a class="navbar-brand mx-auto pl-5" href="../index.html"><span><i class="fas fa-utensils navspan"></i></span><span class="luto">   Luto ni </span><span class="lola">Lola</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
				<span class="navbar-toggler-icon"></span>
			</button>
		</div>
		<div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav " href="../WhatsCooking/whats-cooking.html">What's cooking</a>
				</li>
				<li class="nav-item">
					<a class="nav" href="about-us.html">About us</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Location</a>
					<div class="dropdown-menu dd" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item dd text-center" href="../Location/pasig-loc.html">Pasig</a>
						<a class="dropdown-item dd text-center" href="../Location/makati-loc.html">Makati</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav pr-5" href="../ContactUs/contact-us.html">Contact us</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end of nav bar -->

<div class="container-fluid bg">
	<div class="row row-about row-about-upper ">
		<div class="col-md-12 text-center">

			<font color="orange" size="6"> 
					 <b> 
					     <u> 
					         <h1 class="about-h1"><i>About us..</i></h1>
					     </u> 
					 </b> 
	   		</font>
		</div>
	</div>
	<!-- end of row -->

	<div class="row row-about row-about-mid">
		<div class="col-md-6 col-md-6-about text-center">
			<h2 class="about-h2">Our History</h2>
				<p class="history">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="col-md-6 text-center col-md-6-about ">
			<h2 class="about-h2">Our Inspiration</h2>
				<p class="inspire">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
	

</div>
<!-- end of container -->









<footer class="text text-center pt-4 text-white fixed-bottom">
		<div>
		<a href="https://www.facebook.com/arman.dominguez.5" class="fb"><span><i class="fab fa-facebook"></i></span></a>
		<a href="mailto:dominguezarman@gmail.com" class="gm"><i class="fab fa-google-plus"></i></a>
		<p class="fp"> &#169;  Luto ni Lola, Inc.</p>
		<a href="../Disclaimer/disclaimer.html" class="ml-5 text-white fp ">Disclaimer</a>
		</div>
</footer>




	<!-- Bootstrap dependencies -->
	<!-- Jquery library -->
	<script type="text/javascript" src="../assets/js/jquery-3.4.1.min.js" ></script>
	<!-- Popper js -->
	<script type="text/javascript" src="../assets/js/popper.min.js" ></script>	
	<!-- Bootsrap min js -->
	<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
</body>
</html>