<!DOCTYPE html>
<html>
<head>
	

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Location Pasig</title>

	<!-- Bootstrap css -->
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
	<!-- Bootstrap cdn CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- Externl CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Luckiest+Guy|Pacifico&display=swap" rel="stylesheet"> 
	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/1f61ed690d.js" crossorigin="anonymous"></script>

</head>
<body class="loc-pasig">
	
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top ">

		<div class="mx-auto order-0">
			<a class="navbar-brand mx-auto pl-5" href="../index.html"><span><i class="fas fa-utensils navspan"></i></span><span class="luto">   Luto ni </span><span class="lola">Lola</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
				<span class="navbar-toggler-icon"></span>
			</button>
		</div>
		<div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav" href="../WhatsCooking/whats-cooking.html">What's cooking</a>
				</li>
				<li class="nav-item ">
					<a class="nav" href="../AboutUs/about-us.html">About us</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Location</a>
					<div class="dropdown-menu dd" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item dd text-center" href="pasig-loc.html">Pasig</a>
						<a class="dropdown-item  dd text-center" href="makati-loc.html">Makati</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav pr-5" href="../ContactUs/contact-us.html">Contact Us</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end of nav bar -->

<div class="container-fluid bg">
	
	
	<!-- end of first row -->
	<div class="row row-loc row-loc-top ">
		<div class="col-md-4 loc-col text-center loc-col-top">
			<font color="orange" size="6"><u><h1 class="loc-h1">Pasig</h1></u></font>
			<h4 class="loc mt-5">Luto ni lola Pasig, Market ave Malinao Pasig city. <h4>
			<h4 class="loc "><a class="text-warning" href="https://goo.gl/maps/wU4XajPQeTHZAzh37" target="_blank"><span class="text-primary"><i class="fas fa-map-marked-alt"></i></span>	Location</a></h4>						
		</div>
		<div class="col-md-4 loc-col text-center loc-col-top">
				<h3 class="loc">Monday-Thursday</h3>
				<time>11:00am-10:00pm</time>
				<h3 class="loc">Monday-Friday</h3>
				<time>10:30am-9:30pm</time>							
		</div>	
		<div class="col-md-4 loc-col text-center loc-col-top">
				<h3 class="loc">Saturday</h3>
				<time>11:00am-10pm</time>
				<h3 class="loc">Sunday</h3>
				<time>10:30am-9:30pm</time>
		</div>	
	</div>
	<!-- end of firts row -->
	<div class="row row-loc row-loc-mid ">
		<div class="col-md-12 loc-col text-center loc-col-bot">
			<h4 class="loc">Call us:</h4>
			<h5 class="loc"><span><i class="fas fa-phone-alt"></i></span>	747 11 22</h5>
			<hr class="loc">
			<h4 class="loc">Email us:</h4>
			<h5 class="loc2"><a class="contact-email text-warning pl-2" href="mailto:dominguezarman@gmail.com"><span class="text-primary"><i class="fas fa-at"></i></span>lutonilolasapasig@gmail.com</a></h5>
		</div>

	</div>
	<!-- end of 2nd row -->

</div>
<!-- end of container -->







<footer class="text text-center pt-4 text-white fixed-bottom">
		<div>
			<a href="https://www.facebook.com/arman.dominguez.5" class="fb"><span><i class="fab fa-facebook"></i></span></a>
		<a href="mailto:dominguezarman@gmail.com" class="gm"><i class="fab fa-google-plus"></i></a>
			<p class="fp"> &#169;  Luto ni Lola, Inc.</p>
			<a href="../Disclaimer/disclaimer.html" class="ml-5 text-white fp ">Disclaimer</a>
		</div>
</footer>


	<!-- Bootstrap dependencies -->
	<!-- Jquery library -->
	<script type="text/javascript" src="../assets/js/jquery-3.4.1.min.js" ></script>
	<!-- Popper js -->
	<script type="text/javascript" src="../assets/js/popper.min.js" ></script>	
	<!-- Bootsrap min js -->
	<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
</body>
</html>